#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Player1
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=PoisonPlant
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Player1
dependency5.to=Character
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1771
package.editor.height=493
package.editor.width=1673
package.editor.x=-8
package.editor.y=1
package.numDependencies=5
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=708
readme.editor.x=-7
readme.editor.y=0
target1.editor.height=700
target1.editor.width=719
target1.editor.x=585
target1.editor.y=0
target1.height=50
target1.name=BowArrow
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=270
target10.editor.height=775
target10.editor.width=551
target10.editor.x=724
target10.editor.y=0
target10.height=50
target10.name=Sword
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=520
target10.y=330
target11.editor.height=775
target11.editor.width=650
target11.editor.x=-7
target11.editor.y=3
target11.height=50
target11.name=Weapons
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=400
target11.y=190
target12.editor.height=768
target12.editor.width=562
target12.editor.x=727
target12.editor.y=0
target12.height=50
target12.name=Armor
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=170
target13.editor.height=700
target13.editor.width=822
target13.editor.x=474
target13.editor.y=2
target13.height=50
target13.name=DiskArmor
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=20
target13.y=210
target14.editor.height=681
target14.editor.width=604
target14.editor.x=707
target14.editor.y=12
target14.height=50
target14.name=Enemy
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=1170
target14.y=0
target15.editor.height=700
target15.editor.width=564
target15.editor.x=733
target15.editor.y=0
target15.height=50
target15.name=Vest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=20
target15.y=230
target16.editor.height=700
target16.editor.width=900
target16.editor.x=407
target16.editor.y=0
target16.height=50
target16.name=ClawW
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=520
target16.y=350
target17.editor.height=700
target17.editor.width=900
target17.editor.x=397
target17.editor.y=0
target17.height=50
target17.name=KBlade
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=520
target17.y=370
target18.editor.height=999
target18.editor.width=1051
target18.editor.x=888
target18.editor.y=6
target18.height=50
target18.name=Player1
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=800
target18.y=260
target19.editor.height=700
target19.editor.width=900
target19.editor.x=815
target19.editor.y=62
target19.height=50
target19.name=Character
target19.naviview.expanded=false
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=880
target19.y=0
target2.editor.height=700
target2.editor.width=608
target2.editor.x=520
target2.editor.y=23
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=400
target2.y=0
target20.editor.height=700
target20.editor.width=539
target20.editor.x=570
target20.editor.y=1
target20.height=50
target20.name=RingBlade
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=520
target20.y=290
target21.editor.height=700
target21.editor.width=594
target21.editor.x=704
target21.editor.y=0
target21.height=50
target21.name=CreatureOfNight
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=1030
target21.y=360
target22.editor.height=692
target22.editor.width=826
target22.editor.x=464
target22.editor.y=6
target22.height=50
target22.name=LeatherJ
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=20
target22.y=270
target23.editor.height=700
target23.editor.width=706
target23.editor.x=-6
target23.editor.y=0
target23.height=50
target23.name=Crawler
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=1150
target23.y=240
target24.editor.height=775
target24.editor.width=646
target24.editor.x=649
target24.editor.y=8
target24.height=50
target24.name=Axe
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=520
target24.y=390
target25.editor.height=700
target25.editor.width=900
target25.editor.x=322
target25.editor.y=371
target25.height=50
target25.name=Backpack
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=690
target25.y=260
target26.editor.height=700
target26.editor.width=694
target26.editor.x=-9
target26.editor.y=0
target26.height=50
target26.name=BackpackInterface
target26.naviview.expanded=true
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=130
target26.x=660
target26.y=150
target27.editor.height=700
target27.editor.width=824
target27.editor.x=475
target27.editor.y=0
target27.height=50
target27.name=Boots
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=20
target27.y=190
target28.editor.height=700
target28.editor.width=527
target28.editor.x=33
target28.editor.y=35
target28.height=50
target28.name=Dagger
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=520
target28.y=310
target3.editor.height=775
target3.editor.width=676
target3.editor.x=175
target3.editor.y=64
target3.height=50
target3.name=Reaper
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1160
target3.y=190
target4.editor.height=775
target4.editor.width=611
target4.editor.x=1148
target4.editor.y=324
target4.height=50
target4.name=Teddy
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1060
target4.y=140
target5.editor.height=979
target5.editor.width=779
target5.editor.x=993
target5.editor.y=55
target5.height=50
target5.name=PoisonPlant
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=930
target5.y=230
target6.editor.height=775
target6.editor.width=900
target6.editor.x=394
target6.editor.y=0
target6.height=50
target6.name=DefenseCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=140
target6.x=200
target6.y=70
target7.editor.height=720
target7.editor.width=616
target7.editor.x=-13
target7.editor.y=0
target7.height=50
target7.name=Item
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=70
target8.editor.height=571
target8.editor.width=708
target8.editor.x=499
target8.editor.y=47
target8.height=50
target8.name=WeaponInterface
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=120
target8.x=490
target8.y=150
target9.editor.height=700
target9.editor.width=475
target9.editor.x=-6
target9.editor.y=0
target9.height=50
target9.name=Gloves
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=250
