#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=672
package.editor.height=401
package.editor.width=574
package.editor.x=-7
package.editor.y=15
package.numDependencies=2
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=297
target1.editor.y=92
target1.height=50
target1.name=ItemInterface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=760
target1.y=0
target10.editor.height=580
target10.editor.width=1102
target10.editor.x=196
target10.editor.y=44
target10.height=50
target10.name=WeaponInterface
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=120
target10.x=580
target10.y=70
target11.editor.height=775
target11.editor.width=557
target11.editor.x=-3
target11.editor.y=0
target11.height=50
target11.name=Weapons
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=530
target11.y=350
target12.height=50
target12.name=Armor
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=770
target12.y=150
target13.editor.height=700
target13.editor.width=604
target13.editor.x=601
target13.editor.y=0
target13.height=50
target13.name=Enemy
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=340
target13.y=20
target14.height=50
target14.name=Boots
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=770
target14.y=300
target15.height=50
target15.name=Vest
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=770
target15.y=230
target2.editor.height=775
target2.editor.width=615
target2.editor.x=681
target2.editor.y=0
target2.height=50
target2.name=Reaper
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=210
target3.editor.height=700
target3.editor.width=594
target3.editor.x=190
target3.editor.y=7
target3.height=50
target3.name=CreatureOfNight
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=310
target3.y=210
target4.editor.height=775
target4.editor.width=706
target4.editor.x=-13
target4.editor.y=0
target4.height=50
target4.name=PoisonPlant
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=140
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=191
target5.editor.y=162
target5.height=50
target5.name=DefenseCommands
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=10
target6.editor.height=695
target6.editor.width=593
target6.editor.x=224
target6.editor.y=36
target6.height=50
target6.name=Axe
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=580
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=408
target7.editor.y=212
target7.height=50
target7.name=Backpack
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=940
target7.y=210
target8.editor.height=700
target8.editor.width=713
target8.editor.x=583
target8.editor.y=0
target8.height=50
target8.name=Item
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=770
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=297
target9.editor.y=62
target9.height=50
target9.name=BackpackInterface
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=130
target9.x=940
target9.y=310
