#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Player1
dependency3.to=Enemy
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=493
package.editor.width=906
package.editor.x=168
package.editor.y=5
package.numDependencies=3
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=708
readme.editor.x=-7
readme.editor.y=0
target1.editor.height=700
target1.editor.width=719
target1.editor.x=585
target1.editor.y=0
target1.height=50
target1.name=BowArrow
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=270
target10.editor.height=775
target10.editor.width=551
target10.editor.x=724
target10.editor.y=0
target10.height=50
target10.name=Sword
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=520
target10.y=330
target11.editor.height=775
target11.editor.width=650
target11.editor.x=-7
target11.editor.y=3
target11.height=50
target11.name=Weapons
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=400
target11.y=190
target12.height=50
target12.name=Gloves
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=320
target13.editor.height=768
target13.editor.width=562
target13.editor.x=673
target13.editor.y=26
target13.height=50
target13.name=Armor
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=170
target14.editor.height=681
target14.editor.width=604
target14.editor.x=707
target14.editor.y=12
target14.height=50
target14.name=Enemy
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=960
target14.y=0
target15.editor.height=700
target15.editor.width=564
target15.editor.x=-4
target15.editor.y=0
target15.height=50
target15.name=Vest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=20
target15.y=300
target16.editor.height=700
target16.editor.width=900
target16.editor.x=407
target16.editor.y=0
target16.height=50
target16.name=ClawW
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=520
target16.y=350
target17.editor.height=700
target17.editor.width=900
target17.editor.x=397
target17.editor.y=0
target17.height=50
target17.name=KBlade
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=520
target17.y=370
target18.editor.height=775
target18.editor.width=694
target18.editor.x=549
target18.editor.y=0
target18.height=50
target18.name=Player1
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1020
target18.y=480
target19.editor.height=700
target19.editor.width=539
target19.editor.x=570
target19.editor.y=1
target19.height=50
target19.name=RingBlade
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=520
target19.y=290
target2.editor.height=700
target2.editor.width=608
target2.editor.x=520
target2.editor.y=23
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=400
target2.y=0
target20.editor.height=700
target20.editor.width=594
target20.editor.x=704
target20.editor.y=0
target20.height=50
target20.name=CreatureOfNight
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=1070
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=33
target21.editor.y=35
target21.height=50
target21.name=LeatherJ
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=20
target21.y=280
target22.editor.height=700
target22.editor.width=706
target22.editor.x=-6
target22.editor.y=0
target22.height=50
target22.name=Crawler
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=960
target22.y=170
target23.editor.height=775
target23.editor.width=646
target23.editor.x=649
target23.editor.y=8
target23.height=50
target23.name=Axe
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=520
target23.y=390
target24.editor.height=700
target24.editor.width=900
target24.editor.x=408
target24.editor.y=212
target24.height=50
target24.name=Backpack
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=690
target24.y=260
target25.editor.height=700
target25.editor.width=694
target25.editor.x=0
target25.editor.y=64
target25.height=50
target25.name=BackpackInterface
target25.naviview.expanded=true
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=130
target25.x=660
target25.y=150
target26.editor.height=700
target26.editor.width=900
target26.editor.x=33
target26.editor.y=35
target26.height=50
target26.name=Boots
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=20
target26.y=240
target27.editor.height=700
target27.editor.width=527
target27.editor.x=33
target27.editor.y=35
target27.height=50
target27.name=Dagger
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=520
target27.y=310
target3.editor.height=775
target3.editor.width=676
target3.editor.x=624
target3.editor.y=0
target3.height=50
target3.name=Reaper
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=920
target3.y=120
target4.editor.height=775
target4.editor.width=611
target4.editor.x=698
target4.editor.y=0
target4.height=50
target4.name=Teddy
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1000
target4.y=120
target5.editor.height=775
target5.editor.width=556
target5.editor.x=-11
target5.editor.y=3
target5.height=50
target5.name=PoisonPlant
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=840
target5.y=70
target6.editor.height=775
target6.editor.width=900
target6.editor.x=394
target6.editor.y=0
target6.height=50
target6.name=DefenseCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=140
target6.x=200
target6.y=70
target7.editor.height=720
target7.editor.width=616
target7.editor.x=-13
target7.editor.y=0
target7.height=50
target7.name=Item
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=33
target8.editor.y=35
target8.height=50
target8.name=DiskAmor
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=260
target9.editor.height=571
target9.editor.width=708
target9.editor.x=499
target9.editor.y=47
target9.height=50
target9.name=WeaponInterface
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=120
target9.x=490
target9.y=150
