#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=793
package.editor.height=602
package.editor.width=695
package.editor.x=465
package.editor.y=0
package.numDependencies=2
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=35
target1.height=50
target1.name=BowArrow
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=270
target10.editor.height=474
target10.editor.width=620
target10.editor.x=334
target10.editor.y=309
target10.height=50
target10.name=Weapons
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=410
target10.y=250
target11.editor.height=768
target11.editor.width=694
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Armor
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=170
target12.editor.height=681
target12.editor.width=604
target12.editor.x=694
target12.editor.y=6
target12.height=50
target12.name=Enemy
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=550
target12.y=470
target13.editor.height=700
target13.editor.width=900
target13.editor.x=33
target13.editor.y=35
target13.height=50
target13.name=Vest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=260
target14.editor.height=700
target14.editor.width=900
target14.editor.x=33
target14.editor.y=35
target14.height=50
target14.name=ClawW
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=300
target14.y=280
target15.editor.height=700
target15.editor.width=900
target15.editor.x=33
target15.editor.y=35
target15.height=50
target15.name=KBlade
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=300
target15.y=260
target16.editor.height=700
target16.editor.width=900
target16.editor.x=-6
target16.editor.y=0
target16.height=50
target16.name=Player1
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=33
target17.editor.y=20
target17.height=50
target17.name=RingBlade
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=310
target17.y=380
target18.editor.height=700
target18.editor.width=594
target18.editor.x=190
target18.editor.y=7
target18.height=50
target18.name=CreatureOfNight
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=370
target18.y=450
target19.editor.height=700
target19.editor.width=900
target19.editor.x=33
target19.editor.y=35
target19.height=50
target19.name=LeatherJ
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=280
target2.editor.height=700
target2.editor.width=608
target2.editor.x=165
target2.editor.y=0
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=400
target2.y=0
target20.editor.height=412
target20.editor.width=593
target20.editor.x=628
target20.editor.y=0
target20.height=50
target20.name=Axe
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=300
target20.y=300
target21.editor.height=700
target21.editor.width=900
target21.editor.x=408
target21.editor.y=212
target21.height=50
target21.name=Backpack
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=690
target21.y=260
target22.editor.height=700
target22.editor.width=694
target22.editor.x=0
target22.editor.y=64
target22.height=50
target22.name=BackpackInterface
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=130
target22.x=660
target22.y=150
target23.editor.height=700
target23.editor.width=900
target23.editor.x=33
target23.editor.y=35
target23.height=50
target23.name=Boots
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=240
target24.editor.height=700
target24.editor.width=900
target24.editor.x=33
target24.editor.y=35
target24.height=50
target24.name=Dagger
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=520
target24.y=290
target3.editor.height=522
target3.editor.width=615
target3.editor.x=77
target3.editor.y=192
target3.height=50
target3.name=Reaper
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=490
target4.editor.height=775
target4.editor.width=706
target4.editor.x=-13
target4.editor.y=0
target4.height=50
target4.name=PoisonPlant
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=370
target4.y=470
target5.editor.height=775
target5.editor.width=900
target5.editor.x=394
target5.editor.y=0
target5.height=50
target5.name=DefenseCommands
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=140
target5.x=200
target5.y=70
target6.editor.height=411
target6.editor.width=616
target6.editor.x=-7
target6.editor.y=364
target6.height=50
target6.name=Item
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=33
target7.editor.y=35
target7.height=50
target7.name=DiskAmor
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=300
target8.editor.height=775
target8.editor.width=660
target8.editor.x=73
target8.editor.y=0
target8.height=50
target8.name=WeaponInterface
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=120
target8.x=490
target8.y=150
target9.editor.height=451
target9.editor.width=900
target9.editor.x=375
target9.editor.y=126
target9.height=50
target9.name=Sword
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=520
target9.y=310
