#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1230
package.editor.height=554
package.editor.width=1132
package.editor.x=-7
package.editor.y=15
package.numDependencies=2
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=35
target1.height=50
target1.name=BowArrow
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=290
target10.editor.height=700
target10.editor.width=713
target10.editor.x=583
target10.editor.y=0
target10.height=50
target10.name=Item
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=490
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=297
target11.editor.y=62
target11.height=50
target11.name=BackpackInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=130
target11.x=940
target11.y=310
target12.editor.height=580
target12.editor.width=1102
target12.editor.x=196
target12.editor.y=44
target12.height=50
target12.name=WeaponInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=120
target12.x=470
target12.y=150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=33
target13.editor.y=35
target13.height=50
target13.name=DiskAmor
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=210
target14.editor.height=775
target14.editor.width=557
target14.editor.x=-3
target14.editor.y=0
target14.height=50
target14.name=Weapons
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=490
target14.y=250
target15.editor.height=451
target15.editor.width=900
target15.editor.x=375
target15.editor.y=126
target15.height=50
target15.name=Sword
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=490
target15.y=350
target16.editor.height=700
target16.editor.width=900
target16.editor.x=33
target16.editor.y=35
target16.height=50
target16.name=Armor
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=40
target16.y=100
target17.editor.height=700
target17.editor.width=900
target17.editor.x=33
target17.editor.y=35
target17.height=50
target17.name=Boots
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=180
target18.editor.height=700
target18.editor.width=604
target18.editor.x=601
target18.editor.y=0
target18.height=50
target18.name=Enemy
target18.naviview.expanded=false
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=140
target18.y=400
target19.editor.height=700
target19.editor.width=900
target19.editor.x=33
target19.editor.y=35
target19.height=50
target19.name=Vest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=50
target19.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=297
target2.editor.y=92
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=740
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=33
target20.editor.y=35
target20.height=50
target20.name=Dagger
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=590
target20.y=350
target21.editor.height=700
target21.editor.width=900
target21.editor.x=33
target21.editor.y=35
target21.height=50
target21.name=ClawW
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=350
target21.y=290
target3.editor.height=775
target3.editor.width=615
target3.editor.x=681
target3.editor.y=0
target3.height=50
target3.name=Reaper
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=490
target4.editor.height=700
target4.editor.width=594
target4.editor.x=190
target4.editor.y=7
target4.height=50
target4.name=CreatureOfNight
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=100
target4.y=490
target5.editor.height=775
target5.editor.width=706
target5.editor.x=-13
target5.editor.y=0
target5.height=50
target5.name=PoisonPlant
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=33
target6.editor.y=35
target6.height=50
target6.name=LeatherJ
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=191
target7.editor.y=162
target7.height=50
target7.name=DefenseCommands
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=140
target7.x=280
target7.y=60
target8.editor.height=402
target8.editor.width=593
target8.editor.x=2
target8.editor.y=28
target8.height=50
target8.name=Axe
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=380
target8.y=350
target9.editor.height=700
target9.editor.width=900
target9.editor.x=408
target9.editor.y=212
target9.height=50
target9.name=Backpack
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=950
target9.y=130
