#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1270
package.editor.height=473
package.editor.width=1172
package.editor.x=-7
package.editor.y=0
package.numDependencies=2
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=708
readme.editor.x=-7
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=35
target1.height=50
target1.name=BowArrow
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=270
target10.editor.height=451
target10.editor.width=551
target10.editor.x=724
target10.editor.y=126
target10.height=50
target10.name=Sword
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=520
target10.y=310
target11.editor.height=775
target11.editor.width=606
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Weapons
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=410
target11.y=250
target12.editor.height=768
target12.editor.width=694
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Armor
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=170
target13.editor.height=681
target13.editor.width=604
target13.editor.x=694
target13.editor.y=6
target13.height=50
target13.name=Enemy
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=960
target13.y=0
target14.editor.height=700
target14.editor.width=900
target14.editor.x=33
target14.editor.y=35
target14.height=50
target14.name=Vest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=260
target15.editor.height=700
target15.editor.width=900
target15.editor.x=33
target15.editor.y=35
target15.height=50
target15.name=ClawW
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=300
target15.y=280
target16.editor.height=700
target16.editor.width=900
target16.editor.x=33
target16.editor.y=35
target16.height=50
target16.name=KBlade
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=300
target16.y=260
target17.editor.height=442
target17.editor.width=453
target17.editor.x=103
target17.editor.y=106
target17.height=50
target17.name=Player1
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=33
target18.editor.y=20
target18.height=50
target18.name=RingBlade
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=400
target18.y=330
target19.editor.height=700
target19.editor.width=594
target19.editor.x=704
target19.editor.y=0
target19.height=50
target19.name=CreatureOfNight
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=930
target19.y=60
target2.editor.height=700
target2.editor.width=608
target2.editor.x=520
target2.editor.y=23
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=400
target2.y=0
target20.editor.height=700
target20.editor.width=900
target20.editor.x=33
target20.editor.y=35
target20.height=50
target20.name=LeatherJ
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=280
target21.editor.height=700
target21.editor.width=706
target21.editor.x=-6
target21.editor.y=0
target21.height=50
target21.name=Crawler
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=970
target21.y=140
target22.editor.height=775
target22.editor.width=593
target22.editor.x=602
target22.editor.y=0
target22.height=50
target22.name=Axe
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=300
target22.y=300
target23.editor.height=700
target23.editor.width=900
target23.editor.x=408
target23.editor.y=212
target23.height=50
target23.name=Backpack
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=690
target23.y=260
target24.editor.height=700
target24.editor.width=694
target24.editor.x=0
target24.editor.y=64
target24.height=50
target24.name=BackpackInterface
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=130
target24.x=660
target24.y=150
target25.editor.height=700
target25.editor.width=900
target25.editor.x=33
target25.editor.y=35
target25.height=50
target25.name=Boots
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=240
target26.editor.height=700
target26.editor.width=900
target26.editor.x=33
target26.editor.y=35
target26.height=50
target26.name=Dagger
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=520
target26.y=290
target3.editor.height=775
target3.editor.width=676
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Reaper
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=970
target3.y=100
target4.editor.height=775
target4.editor.width=611
target4.editor.x=698
target4.editor.y=0
target4.height=50
target4.name=Teddy
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=970
target4.y=120
target5.editor.height=775
target5.editor.width=1042
target5.editor.x=256
target5.editor.y=0
target5.height=50
target5.name=PoisonPlant
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=960
target5.y=80
target6.editor.height=775
target6.editor.width=900
target6.editor.x=394
target6.editor.y=0
target6.height=50
target6.name=DefenseCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=140
target6.x=200
target6.y=70
target7.editor.height=411
target7.editor.width=616
target7.editor.x=151
target7.editor.y=0
target7.height=50
target7.name=Item
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=33
target8.editor.y=35
target8.height=50
target8.name=DiskAmor
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=300
target9.editor.height=571
target9.editor.width=708
target9.editor.x=-7
target9.editor.y=204
target9.height=50
target9.name=WeaponInterface
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=120
target9.x=490
target9.y=150
