#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=966
package.editor.height=400
package.editor.width=868
package.editor.x=-2
package.editor.y=10
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=194
target1.editor.y=259
target1.height=50
target1.name=Backpack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-6
target2.editor.y=330
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=327
target3.editor.y=286
target3.height=50
target3.name=BackpackInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=130
target3.x=500
target3.y=70
target4.editor.height=580
target4.editor.width=1102
target4.editor.x=196
target4.editor.y=44
target4.height=50
target4.name=WeaponInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=297
target5.editor.y=92
target5.height=50
target5.name=ItemInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=260
target5.y=290
target6.editor.height=700
target6.editor.width=748
target6.editor.x=-9
target6.editor.y=3
target6.height=50
target6.name=Enemy
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=150
target7.editor.height=700
target7.editor.width=594
target7.editor.x=713
target7.editor.y=0
target7.height=50
target7.name=CreatureOfNight
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=20
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=191
target8.editor.y=162
target8.height=50
target8.name=DefenseCommands
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=140
target8.x=70
target8.y=10
