#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=791
package.editor.height=602
package.editor.width=693
package.editor.x=-7
package.editor.y=0
package.numDependencies=2
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=35
target1.height=50
target1.name=BowArrow
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=408
target10.editor.y=212
target10.height=50
target10.name=Backpack
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=690
target10.y=260
target11.editor.height=700
target11.editor.width=713
target11.editor.x=5
target11.editor.y=2
target11.height=50
target11.name=Item
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=400
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=297
target12.editor.y=62
target12.height=50
target12.name=BackpackInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=130
target12.x=660
target12.y=150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=33
target13.editor.y=35
target13.height=50
target13.name=DiskAmor
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=300
target14.editor.height=775
target14.editor.width=710
target14.editor.x=588
target14.editor.y=0
target14.height=50
target14.name=WeaponInterface
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=120
target14.x=370
target14.y=150
target15.editor.height=451
target15.editor.width=900
target15.editor.x=375
target15.editor.y=126
target15.height=50
target15.name=Sword
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=520
target15.y=310
target16.editor.height=775
target16.editor.width=557
target16.editor.x=-3
target16.editor.y=0
target16.height=50
target16.name=Weapons
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=410
target16.y=250
target17.editor.height=784
target17.editor.width=1308
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Armor
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=170
target18.editor.height=700
target18.editor.width=900
target18.editor.x=33
target18.editor.y=35
target18.height=50
target18.name=Boots
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=240
target19.editor.height=775
target19.editor.width=604
target19.editor.x=1
target19.editor.y=0
target19.height=50
target19.name=Enemy
target19.naviview.expanded=false
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=550
target19.y=470
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=20
target2.height=50
target2.name=RingBlade
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=380
target20.editor.height=700
target20.editor.width=900
target20.editor.x=33
target20.editor.y=35
target20.height=50
target20.name=Vest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=260
target21.editor.height=700
target21.editor.width=900
target21.editor.x=33
target21.editor.y=35
target21.height=50
target21.name=ClawW
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=300
target21.y=280
target22.editor.height=700
target22.editor.width=900
target22.editor.x=33
target22.editor.y=35
target22.height=50
target22.name=Dagger
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=520
target22.y=290
target23.editor.height=700
target23.editor.width=900
target23.editor.x=33
target23.editor.y=35
target23.height=50
target23.name=KBlade
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=300
target23.y=260
target3.editor.height=700
target3.editor.width=608
target3.editor.x=696
target3.editor.y=0
target3.height=50
target3.name=ItemInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=400
target3.y=0
target4.editor.height=775
target4.editor.width=615
target4.editor.x=681
target4.editor.y=0
target4.height=50
target4.name=Reaper
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=490
target5.editor.height=700
target5.editor.width=594
target5.editor.x=190
target5.editor.y=7
target5.height=50
target5.name=CreatureOfNight
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=370
target5.y=450
target6.editor.height=775
target6.editor.width=706
target6.editor.x=-13
target6.editor.y=0
target6.height=50
target6.name=PoisonPlant
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=370
target6.y=470
target7.editor.height=700
target7.editor.width=900
target7.editor.x=33
target7.editor.y=35
target7.height=50
target7.name=LeatherJ
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=280
target8.editor.height=775
target8.editor.width=900
target8.editor.x=394
target8.editor.y=0
target8.height=50
target8.name=DefenseCommands
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=140
target8.x=200
target8.y=70
target9.editor.height=402
target9.editor.width=593
target9.editor.x=643
target9.editor.y=49
target9.height=50
target9.name=Axe
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=300
